================================================================================
  TCC-SYSTEM - INFORME DE CAMBIOS: MODULO 1 (SUBSISTEMA DE SENSORES)
================================================================================
  Fecha:       Julio 2026
  Desarrollador: Samuel Prado
  Descripcion: Implementacion inicial del Modulo 1 - Subsistema de Sensores
================================================================================

INDICE
  1. Archivos creados
  2. Archivos modificados
  3. Detalle de implementacion
  4. Protocolo IPC
  5. Uso

================================================================================
1. ARCHIVOS CREADOS
================================================================================

  include/common.h
  ----------------
  Proposito: Cabecera compartida con tipos, enumeraciones y estructuras usadas
             por todos los modulos del sistema.
  Contenido:
    - SENSOR_TYPE (enum): Tipos de sensor soportados
        SENSOR_TYPE_ENGINE = 1  (Motor)
        SENSOR_TYPE_TIRES  = 2  (Neumaticos)
        SENSOR_TYPE_BRAKES = 3  (Frenos)
        SENSOR_TYPE_GPS    = 4  (Telemetria GPS)
    - SENSOR_EVENT_HEADER (struct): Cabecera empaquetada (#pragma pack(1))
      de 22 bytes fijos:
        +0  DWORD     dwSensorId      (4 bytes)
        +4  DWORD     dwEventId       (4 bytes)
        +8  ULONGLONG ullTimestamp    (8 bytes, microsegundos QPC)
        +16 DWORD     dwPayloadSize   (4 bytes)
        +20 BYTE      bySensorType    (1 byte)
        Total: 22 bytes
    - SENSOR_EVENT_HEADER_SIZE: sizeof(SENSOR_EVENT_HEADER) = 22
    - SENSOR_STATS (struct): Contadores de estadisticas por sensor

  include/ipc_protocol.h
  ----------------------
  Proposito: Constantes del protocolo de comunicacion IPC entre modulos.
  Contenido:
    - TCC_PIPE_PREFIX: Prefijo del named pipe ("\\.\pipe\TCC_Sensor_")
    - TCC_PIPE_BUFFER_SIZE: Tamano del buffer del pipe (64 KB)
    - TCC_PIPE_TIMEOUT: Timeout de operaciones del pipe (5000 ms)
    - TCC_PIPE_WAIT_INTERVAL: Intervalo entre reintentos de conexion (1000 ms)
    - TCC_PIPE_RETRY_COUNT: Maximo de reintentos de conexion (30)
    - TCC_SENSOR_PAYLOAD_ENGINE: 48 bytes de payload para sensor de motor
    - TCC_SENSOR_PAYLOAD_TIRES:  36 bytes de payload para sensor de neumaticos
    - TCC_SENSOR_PAYLOAD_BRAKES: 24 bytes de payload para sensor de frenos
    - TCC_SENSOR_PAYLOAD_GPS:    40 bytes de payload para sensor GPS
    - TCC_MAX_PAYLOAD_SIZE: 64 bytes (maximo general)
    - TCC_DEFAULT_INTERVAL_MS: 100 ms (intervalo por defecto entre eventos)

  src/sensors/sensor.h
  --------------------
  Proposito: Cabecera especifica del modulo sensor.
  Contenido:
    - SENSOR_CONFIG (struct): Configuracion de una instancia de sensor
        eType:        Tipo de sensor (SENSOR_TYPE)
        dwId:         Identificador unico del sensor
        dwIntervalMs: Intervalo en ms entre envios
        szPipePath:   Ruta completa del named pipe
        dwPayloadSize: Tamano del payload segun el tipo
    - Sensor_ParseArgs(): Parsea argumentos de linea de comandos
    - Sensor_ConnectPipe(): Conecta al named pipe del broker
    - Sensor_GenerateAndSend(): Genera y envia un evento por el pipe
    - Sensor_GeneratePayload(): Genera payload aleatorio

  src/sensors/sensor.c
  --------------------
  Proposito: Implementacion completa del proceso sensor independiente.
             ~270 lineas de C nativo Win32 sin librerias externas.
  Funciones internas:
    - GetTimestampUs(): Timestamp de alta resolucion usando QPC (microsegundos)
    - SensorTypeToStr(): Conversion enum -> string para logging
    - SensorTypeToPayloadSize(): Tamano de payload segun tipo
    - StrToSensorType(): Conversion string -> enum
    - CtrlHandler(): Manejador de Ctrl+C / cierre de consola
    - main(): Punto de entrada, orquesta el ciclo de vida completo

================================================================================
2. ARCHIVOS MODIFICADOS
================================================================================

  Makefile
  --------
  Cambios:
    - Se anadio la variable SENSOR_SRC con la ruta src/sensors/sensor.c
    - Se anadio la variable SENSOR_OUT con la ruta bin/sensor.exe
    - Se anadio la regla "sensor" que compila el modulo
    - Se anadio "sensor" como dependencia del target "All"
    - Se actualizo la regla "clean" para limpiar .exe en bin/

================================================================================
3. DETALLE DE IMPLEMENTACION
================================================================================

  3.1 Ciclo de vida del proceso sensor
  -------------------------------------
  1. main() registra el manejador de seniales (SetConsoleCtrlHandler)
  2. Parsea argumentos: tipo, ID, intervalo
  3. Imprime banner informativo con la configuracion
  4. Conecta al named pipe (con reintentos, tolera que el broker no exista)
  5. Bucle principal:
       a. Genera timestamp QPC de alta resolucion
       b. Construye evento empaquetado: header 22 bytes + payload N bytes
       c. Rellena payload con datos aleatorios (rand())
       d. Escribe al pipe con WriteFile (bloqueante)
       e. Duerme el intervalo configurado
  6. Al recibir Ctrl+C o error de pipe roto:
       a. Imprime estadisticas finales
       b. FlushFileBuffers + CloseHandle del pipe
       c. Desregistra el control handler
       d. Exit

  3.2 Conexion al Named Pipe
  ---------------------------
  - Usa CreateFileA con OPEN_EXISTING
  - Sin FILE_FLAG_OVERLAPPED (modo bloqueante)
  - Reintenta hasta 30 veces con 1s de espera entre intentos
  - Maneja ERROR_FILE_NOT_FOUND (broker no listo) y ERROR_PIPE_BUSY

  3.3 Generacion de eventos
  -------------------------
  - El header SENSOR_EVENT_HEADER se empaqueta con #pragma pack(1)
  - dwEventId es un contador monotonico creciente
  - ullTimestamp se obtiene de QueryPerformanceCounter (precision < 1us)
  - El payload contiene bytes aleatorios (rand() & 0xFF)
  - El header y payload se escriben en una sola llamada WriteFile

  3.4 Backpressure (tolerancia al desbordamiento)
  ------------------------------------------------
  - El named pipe se opera en modo bloqueante (PIPE_WAIT)
  - Cuando el buffer circular del broker se llena:
      1. Los hilos de ingesta del broker se bloquean en semaforos
      2. El named pipe deja de leer datos del kernel
      3. El buffer interno del pipe se satura
      4. WriteFile() en el sensor se bloquea pasivamente en el kernel
      5. El proceso sensor espera sin consumir CPU (zero-busy waiting)
  - No se requiere codigo explicito de throttling en el sensor

  3.5 Cierre limpio de handles
  ----------------------------
  Recursos abiertos y liberados por el sensor:
    - Pipe handle: CloseHandle() al salir
    - Heap alloc de buffer de evento: HeapFree() por iteracion
    - Console control handler: SetConsoleCtrlHandler(FALSE) al salir

================================================================================
4. PROTOCOLO IPC
================================================================================

  Nombre del pipe: \\.\pipe\TCC_Sensor_<Tipo>_<ID>
  Ejemplo: \\.\pipe\TCC_Sensor_Engine_1

  Formato del mensaje en el pipe:

  [0]      SENSOR_EVENT_HEADER (22 bytes empaquetados)
             dwSensorId:    DWORD (4)
             dwEventId:     DWORD (4)
             ullTimestamp:  ULONGLONG (8)
             dwPayloadSize: DWORD (4)
             bySensorType:  BYTE (1)

  [22]     Payload (N bytes, N = dwPayloadSize)
             Engine: 48 bytes
             Tires:  36 bytes
             Brakes: 24 bytes
             GPS:    40 bytes

  Total por evento:
    Engine: 22 + 48 = 70 bytes
    Tires:  22 + 36 = 58 bytes
    Brakes: 22 + 24 = 46 bytes
    GPS:    22 + 40 = 62 bytes

================================================================================
5. USO
================================================================================

  Compilacion:
    mingw32-make All
    - o directamente -
    gcc src/sensors/sensor.c -Iinclude -Wall -Wextra -O2 -std=c99 -o bin/sensor.exe

  Ejecucion:
    bin\sensor.exe <tipo> <id> [intervalo_ms]

  Parametros:
    tipo:       engine | tires | brakes | gps
    id:         Identificador numerico unico del sensor
    intervalo_ms: Milisegundos entre cada evento (opcional, default: 100)

  Ejemplos:
    bin\sensor.exe engine 1 50      # Sensor motor #1, cada 50ms
    bin\sensor.exe tires 1 100      # Sensor neumaticos #1, cada 100ms
    bin\sensor.exe brakes 2 75      # Sensor frenos #2, cada 75ms
    bin\sensor.exe gps 1 200        # Sensor GPS #1, cada 200ms

  Nota: El broker (Modulo 2) debe estar ejecutandose para crear el pipe.
        El sensor espera hasta 30 segundos a que el broker este disponible.

================================================================================
FIN DEL INFORME
================================================================================
